<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação Final</title>
    <style>
        body {
            background-image: url('img1/city_cyberphunk.jpg'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            text-align: center;
            border: 3px solid #00FF00;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px #FF00FF, 0 0 30px #00FF00;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
        }

        h1 {
            font-size: 3.5rem;
            color: #FF00FF;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #FF00FF;
        }

        p {
            font-size: 1.5rem;
            color: #00FF00;
            margin: 20px 0;
        }

        .score {
            font-size: 50px;
            color: #FF00FF;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #FF00FF;
        }

        .btn-next {
            padding: 15px 30px;
            background-color: #00FF00;
            color: #000;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-next:hover {
            background-color: #FF00FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Você foi capturado na Rede...</h1>
        <p>Sua jornada até aqui foi desafiadora. Você chegou à fase 2, acumulando:</p>
        <div class="score">2 Pontos de Vida</div>
        <p>O sistema não está a seu favor, mas a luta não acabou </p>
        <button class="btn-next" onclick="window.location.href='start.html';">Reinicie a missão e volte ao início.</button>
    </div>
</body>
</html>
