<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação Final</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            text-align: center;
            border: 3px solid #00FF00;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px #FF00FF, 0 0 30px #00FF00;
        }

        /* Usando ::before para criar uma camada com opacidade */
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('img1/cenario_cyber.gif');
            background-size: cover;
            background-position: center;
            opacity: 0.3; /* Apenas a imagem de fundo será opaca */
            z-index: -1;
            border-radius: 10px;
        }


        h1 {
            font-size: 3.5rem;
            color: #FF00FF;
            margin-bottom: 20px;
            text-shadow:0 0 20px #FF00FF;
        }

        p {
            font-size: 1.5rem;
            color: #00FF00;
            margin: 20px 0;
        }

        .score {
            font-size: 50px;
            color: #FF00FF;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00FF00, 0 0 20px #FF00FF;
        }

        .btn-next {
            padding: 15px 30px;
            background-color: #00FF00;
            color: #000;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-next:hover {
            background-color: #FF00FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meus Parabéns...</h1>
        <p>Você completou essa fase apenas, está com a pontuação de:</p>
        <div class="score">1 Ponto</div>
        <button class="btn-next" onclick="window.location.href='t_pergunta.html';">Avance para a  Próxima Etapa</button>
    </div>
</body>
</html>
